APP_PORT=5010
DB_PORT=5020
PMA_PORT=5030

DOCKER_CONTAINER_PREFIX=pbi

DB_HOST=${DOCKER_CONTAINER_PREFIX}-mariadb
DB_INTERNAL_PORT=3306
DB_DATABASE=pbi
DB_USER=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_ALLOW_EMPTY_PASSWORD=no
